## Settings file was created by plugin RandomMoons v1.2.2
## Plugin GUID: InnohVateur.RandomMoons

[General]

## Automatically starts the level upon travelling to a random moon
# Setting type: Boolean
# Default value: false
AutoStart = true

## Automatically explore to a random moon upon leaving the level
# Setting type: Boolean
# Default value: false
AutoExplore = false

## The same moon can't be chosen twice while the quota hasn't changed
# Setting type: Boolean
# Default value: false
RegisterTravels = true

## Prevents the players to execute explore multiple times without landing
# Setting type: Boolean
# Default value: true
PreventMultipleTravels = true

## Can have three values : vanilla, modded or all, to change the moons that can be chosen. (Note : modded input without modded moons would do the same as all)
# Setting type: MoonSelection
# Default value: ALL
# Acceptable values: ALL, MODDED, VANILLA
MoonSelection = ALL

