## Settings file was created by plugin LethalCompanyHarpGhost v1.2.7
## Plugin GUID: LethalCompanyHarpGhost

[Audio]

## The volume of the ghost's voice. Values are from 0-1
# Setting type: Single
# Default value: 0.8
Voice Sound Effects Volume = 0.8

## The volume of the music played from any instrument. Values are from 0-1
# Setting type: Single
# Default value: 0.8
Instrument Volume = 0.8

[General]

## The health when spawned
# Setting type: Int32
# Default value: 3
Health = 3

## Whether a Harp Ghost can be killed or not
# Setting type: Boolean
# Default value: true
Ghost Is Killable = true

## The attack damage of the ghost
# Setting type: Int32
# Default value: 45
Attack Damage = 45

## The multiplier for how long a Harp Ghost can be stunned
# Setting type: Single
# Default value: 1
Stun Time Multiplier = 1

## The MAXIMUM multiplier for how long it takes a Harp Ghost to open a door (maximum because the value changes depending on how angry the ghost is, there is no global value)
# Setting type: Single
# Default value: 6
Max Door Speed Multiplier = 6

## Whether a Harp Ghost can be stunned or not
# Setting type: Boolean
# Default value: true
Ghost Is Stunnable = true

## Not sure what this does
# Setting type: Single
# Default value: 0
Stun Game Difficulty Multiplier = 0

## Whether a Harp Ghost can see through fog
# Setting type: Boolean
# Default value: false
Ghost Can See Through Fog = false

## The decay rate of the ghost's annoyance level (due to noises) over time
# Setting type: Single
# Default value: 0.3
Annoyance Level Decay Rate = 0.3

## The threshold of how annoyed the ghost has to be (from noise) to get angry
# Setting type: Single
# Default value: 8
Annoyance Level Threshold = 8

## The maximum distance the ghost will go to search for a player
# Setting type: Single
# Default value: 100
Max Search Radius = 100

[Spawn Values]

## The weighted spawn rarity of the harp ghost
# Setting type: Int32
# Default value: 40
Harp Ghost Spawn Value = 75

## The maximum amount of harp ghosts that can spawn in a game
# Setting type: Int32
# Default value: 2
Max Amount of Harp Ghosts = 2

## The power level of a Harp Ghost
# Setting type: Int32
# Default value: 1
Ghost Power Level = 1

## The LevelTypes that the ghost spawns in
# Setting type: LevelTypes
# Default value: DineLevel
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Vanilla, Modded, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Ghost Spawn Level = All

## The minimum value that the harp can be set to
# Setting type: Int32
# Default value: 150
Harp Minimum value = 150

## The maximum value that the harp can be set to
# Setting type: Int32
# Default value: 300
Harp Maximum value = 300

