## Settings file was created by plugin CustomWormTiming v1.0.2
## Plugin GUID: SylviBlossom.CustomWormTiming

[General]

## Minimum seconds for the worm to emerge. (Vanilla is 0.33..)
# Setting type: Single
# Default value: 0.6666667
EmergeDelayMin = 0.7

## Maximum seconds for the worm to emerge. (Vanilla is 2)
# Setting type: Single
# Default value: 2
EmergeDelayMax = 2

